<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Xinqiyang's Blog</title>
  <meta name="author" content="xinqiyang">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://xinqiyang.100intl.com">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="Xinqiyang's Blog" type="application/atom+xml">

  <link href="/javascripts/libs/bootstrap-3.0.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/javascripts/libs/bootstrap-3.0.0/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">


  <script src="/javascripts/libs/jquery/jquery-2.0.3.min.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34401379-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

  <body   >
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="?a=refresh">Xinqiyang's Blog</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/blog/archives">Archives</a>
                </li>
                <li >
                    <a href="/todolist">TODOLIST</a>
                </li>
                <li >
                    <a href="/ambitions">Ambitions</a>
                </li>    
                <li >
                    <a href="/about">About</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">
                        <span class="visible-xs">RSS</span>
                        <img class="hidden-xs" src="/images/rss.png" alt="RSS">
                    </a>
                </li>
                
            </ul>
            
                <form class="search navbar-form navbar-right" action="http://www.google.com/search" method="GET">
                    <input type="hidden" name="q" value="site:xinqiyang.100intl.com">
                    <div class="form-group">
                        <input class="form-control" type="text" name="q" placeholder="Search">
                    </div>
                </form>
            
        </div>
    </div>
</nav>


      </header>
      <div id="main" class="container">
        <div id="content">
          <div class="row">
  <div class="page-content col-md-9">
    <div class="blog-index">
      
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2015-04-03T19:01:00+09:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2015</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2015/04/03/xin-yu-yan-he-xin-ji-zhu-de-xuan-ze/">新语言和新技术的选择</a></h1>
    
  </header>


  <div class="entry-content clearfix"><h1>前言</h1>

<p>最近新的解决方案日新月异,很多商业公司和创业公司作为推手,搞出了很多新东西,这点从github上就能看出来了,新东西何其多. <br/>
对于语言各个商业公司都有自己的主打语言比如现在google有自己的go语言,twitter的后台大部分在用scala,还有erlang啊啥的,听的比较多,但是实际用的还是很少,而且各自有各自的优势.
作为迷茫的码农,还是想学一部分东西把他学精了,而不是就随着项目,做一些东西,就做一些东西.</p>

<h1>新语言</h1>

<p>现在主流的几个语言的比较,个人比较感兴趣的有: <br/>
Go  这个作为主打语言,现在有很多公司跟进,包也在不断完善,而且也有一些商业化的应用.</p>

<p>Scala  这个作为现在大数据方向的一个比较主要的语言,也有很多人在学在用,现在主流的spark就是用scala写的.</p>

<p>Swift  这个是苹果公司退出的新语言,实际上没咋个用过,不过随着苹果的推广,应该会越来的越好的.</p>

<p>ErLang 这个看阿里那帮人用的还是比较多,具体没有深入接触过 .</p>

<p>R      这个语言也有一些朋友在用,主要用于统计方面的,具体也没接触过.</p>

<h1>如何选择</h1>

<p>如何选择呢?
个人兴趣, 喜欢哪个用那个,这个是个人兴趣决定的.
公司工作</p>

<h1>结语</h1>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-09-30T03:15:00+09:00" pubdate data-updated="true">Sep 30<span>th</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/09/30/dong-jing-itji-zhu-sha-long/">东京IT技术沙龙</a></h1>
    
  </header>


  <div class="entry-content clearfix"><p>在日本的日子里面,单调又无聊,随着前几个月各位同事回国,感觉能聊的来的人越来越少了.  <br/>
所以就想了个法子,能让自己多接触一些在日的中国人,也打算努力去多交几个日本人朋友.</p>

<p>所以就弄了这个东京IT技术沙龙了,希望通过沙龙的形式,一段时间一段时间,能聚集出一些人气来,能够认识更多的朋友.  <br/>
下面的沙龙的具体介绍:</p>

<p>东京IT技术沙龙是由一群在东京的华人IT技术爱好者策划、组织、实施的线下专业技术交流活动，每月举办2期，每期由1个话题以及开放讨论环节组成。旨在为在日IT从业人员提供一个自由的技术交流和分享的平台。</p>

<p>每期沙龙会邀请1名在大手企业工作的或者优秀企业的技术者担任讲师,分享在特定技术领域的成果及实践经验。活动主要面向技术者,IT营业,公司技术负责人以及想从事IT创业的朋友。</p>

<p>我们的口号是：自由交流,创想发扬。</p>

<p>由来:</p>

<p>技术沙龙,在各个地方都比较常见,xinqi来日本之前,在北京混,参加过百度技术沙龙和车库咖啡的创业分享交流,来了日本后,偶然看到dehui组织的创业主题交流活动,有幸参加了一回,后来又认识了コニー哥,说是否能组织一个相对比较专业的讲座或者是定期交流会啥的,在日本这个相对比较封闭的圈子里面,想找到志同道合的人很难,所以和大家商量了之后,打算尝试一下,这个沙龙就这么诞生了.</p>

<p>东京IT技术沙龙由TITTS Team成员维护,我们旨在创建一个实用的开源交流平台,并且能够帮助大家提高技术或者解决创业过程中遇到的问题.</p>

<p>东京IT技术沙龙 特点:</p>

<p>参加活动免费,场地和茶水费用由合作厂商赞助 <br/>
讲师分享干货,通过团队成员筛选,努力保证质量,分享之后,提供视频及PPT下载 <br/>
开放交流,在这里可以阐述你的创业想法或者是学习方向,找到志同道合的伙伴 <br/>
开源新技术跟进,提供一个在日华人间开源及新技术的交流场所  <br/>
创业支持,在这里希望能找到创业的技术合伙人,帮助大家更快的实现所想  <br/>
技术培训,和合作厂商一起,通过交流和培训提高大家的技术水平</p>

<p>项目地址:  <br/>
<a href="http://www.freeflare.com">http://www.freeflare.com</a></p>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-08-29T07:02:00+09:00" pubdate data-updated="true">Aug 29<span>th</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/08/29/xi-huan-he-gong-zuo-zhi-jian-de-jue-ze/">喜欢和工作之间的抉择</a></h1>
    
  </header>


  <div class="entry-content clearfix"><p>已经不能很久没有写博了,这个口头禅了.其实忙忙碌碌中隐隐的想把想说的都写出来,可是却不知道如何表述了. <br/>
今天和同事聊起来日本的经历,同在一个公司,同在一个组,或者是都是认识的,回国了或者是去美国的了. <br/>
今年走的人特别的多,但是自己依旧在这里原地踏步,由于种种原因不能自由,但是自己的内心又渴望着自由.  <br/>
就在这样的混沌中,日复一日的过着.憧憬着哪天能改变这个生活,其实做个平凡的人就好了.  <br/>
看身边的日本人,在公司勤勤恳恳的干了许多年,然后协力会社的人确实走走换换,这个可能就是民族性的差别吧.</p>

<p>感慨许多,就来写一篇.</p>

<h3>小公司技术者的悲哀</h3>

<p>作为技术者,有自己追求的方向,然而在实际的生活中,确要为了工作而委曲求全.     <br/>
特别是在小公司,因为需要应对不同的客户的不同需求,同时得会各种语言,会各种技术,不管是前端,还是后端.都得会,这样就造成强大的压力,学一段时间这个学一段时间那个,但是都不精.而且个个方面虽然都有经验,但是都是皮毛而已.</p>

<h3>追求极致是对是错</h3>

<p>天下武功,唯快不破. 这句我感觉强调的是一个快,我也是如此,所以我很喜欢nginx的快,我很喜欢lua的简洁和快,redis更是如此,一个主要开发者,但是写出来的东西都很赞,也很好用.所以我很喜欢这些组件下构造出来的业务场景,但是实际使用的过程中,其实我只是在自己的项目中使用而已,在平常的工作中,依旧用php/java/ruby等语言,每天开发着公司交代下来的活.</p>

<h3>大数据的感觉</h3>

<p>在大数据的圈子里面混了2年多了,也小有点感觉,但是现在还是陷在hadoop/hbase的圈子里面,但是现在业界发展可是真心的快,特别是spark,感觉自己跟不上了. <br/>
做着大数据周边相关的活,其实感觉公司买的这个企业级云存储产品也不赚钱,最主要的悲剧是确实靠产品和功能,靠买授权ID是很难赚钱的.深刻感觉企业云存储这个蛋糕还是不咋个好吃的.虽然产品一直在做.但是就客户那头来看其实真的迫切的需求不是很多.
如何将大数据结合,然后形成一个比较有吸引力的诱惑,这个很重要.</p>

<h3>总结</h3>

<p>真的需要迫切的分析下用户的心理,然后将需要将需求对接,这样才能够形成一个相对的吸引力.
开发产品总是需要时间的,一切还是得靠自己.</p>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-08-27T11:49:00+09:00" pubdate data-updated="true">Aug 27<span>th</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/08/27/good-github/">Good Github</a></h1>
    
  </header>


  <div class="entry-content clearfix"><h1>Good Github</h1>

<p>真的感觉Github很赞,之前写Blog之后,rake deploy需要等个几分钟才能更新vanish缓存,现在直接push之后就更新了.  <br/>
这点带来的体验还是很不一样的. <br/>
其实对于大公司来说,能做到的事情尽量去做到,这个准则同样也适合大部分的开发者.  <br/>
作为创业者来说更是得追求这些,将一个方面做到极致,做到极致之后,你就会成功!</p>

<p>很赞的体验.事情很多很忙,一直没有闲暇的时间来写博客,最近思考了很多的事情.先将生活安定之后,接下来好好的做自己想做的事情吧!  <br/>
还有必须花点时间把语言搞好下了!太不方便了!</p>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-08-27T11:13:00+09:00" pubdate data-updated="true">Aug 27<span>th</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/08/27/fullstack/">全栈工程师的苦与悲</a></h1>
    
  </header>


  <div class="entry-content clearfix"><p>全栈工程师的苦与悲</p>

<h2>创业路上的血泪死</h2>

<h2>全栈不单单是技术行业</h2>

<h2>一个人的精力有限,除了多付出的时间还有什么</h2>

<h2>如何将自己的工作分摊出去</h2>

<h2>大家都是Part time的情况下如何保证质量</h2>

<p>好久没写了,手都生疏了.</p>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-07-04T02:01:00+09:00" pubdate data-updated="true">Jul 4<span>th</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/dao-teng-a-dao-teng/">倒腾啊倒腾</a></h1>
    
  </header>


  <div class="entry-content clearfix"><h3>诸事不顺</h3>

<p>最近倒腾啊,自从升级到了最新版本的yosemite之后,这台mac就无法写blog了,憋了好久的了,终于可以来写一篇了.
已经发现许久没有提交github的记录了,现在都在自己私有的git服务器上操作.</p>

<p>测试下,blog应该算是恢复正常了吧!</p>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-06-22T23:25:00+09:00" pubdate data-updated="true">Jun 22<span>nd</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/06/22/i-am-return/">I Am Return</a></h1>
    
  </header>


  <div class="entry-content clearfix"><h2>#</h2>

<p>坑人的Mac OSX 10.10 yosemite 把ruby升级到了2.1.2版本的了,导致现在的rake不能跑的了.
现在只有在虚拟机里面跑rake</p>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-06-09T19:24:00+09:00" pubdate data-updated="true">Jun 9<span>th</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/06/09/redis-cluster-setup/">Redis Cluster Setup</a></h1>
    
  </header>


  <div class="entry-content clearfix"><h2>redis cluster setup</h2>

<h2>install redis-mgr project from github</h2>

<h2>build binaries files then copy to folder</h2>

<h2>run python scripts</h2>

<h2>The end</h2>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-04-17T18:03:00+09:00" pubdate data-updated="true">Apr 17<span>th</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/04/17/zai-lu-shang/">在路上</a></h1>
    
  </header>


  <div class="entry-content clearfix"><p>在路上</p>

<p>当不敢走的时候,就思考着如何来走,真正开始走了,就有许许多多的感慨了.</p>

<p>激情 <br/>
对事业保持激情,才是最主要的,我们如何才有激情做一些事情呢? 诱惑足够大,对它的未来有足够的信心.
现在的年轻人普遍比较缺乏信心,只要有信心,就能感受到正面的一面,这样就可以去做了.</p>

<p>时机  <br/>
天时,地利,人和  这些都是创业之中必备的, 现在占据了前面的2项,个人感觉,人和还是得有团队的凝聚力,大家的想法在一起,每天有行动,就能把他们做起来.</p>

<p>合作 <br/>
人和人的合作总是复杂的,亲兄弟况且还得明算账呢,特别是人越来越成熟,那么合作者的选择越来越重要了. 经历过和人谈合作的日子,感慨下,实属不易,特别是前期,需要合作的人不是很多,其实最好还是单干比较好,这样能更有目标性一些.总体成功和失败与否都有个人自己来承担就好了! 但是在团队的发展中,不断的会有人进来,有人出局,能够坚持到光明的那一天,那么就离希望不远了.合作总体还是前期合作</p>

<p>团队 <br/>
团队,这个是特别特别需要重申的,因为只要有团队,创业之路中有人一起走,那么是不是就能好好的走下去呢? 团队里面有聚有散,能够维持稳定那更是实属不易啊.心在一起要求太高了,我个人认为,能创造一定的收入,团队里面的大家能得到一份收入,那么就有坚持下来的理由,一份付出一份收入,这个总是看的见的,而不是单纯的画饼充饥来的实在一些.</p>

<p>用生人还是还是用熟人  <br/>
用人唯度,这个不好衡量,和你玩的好的人,不一定是创业者,当能力具备,还是用生人来的好一些.</p>

<p>拿种子投资 <br/>
如何才能拿到种子投资呢?<br/>
这个产品上一个alfa版本,就可以去找风险投资去了.风险投资的事情,需要做好准备,今年必须撑过去才行. 今年产品能完善之后,就有可能把事情做起来了.</p>
</div>
  
  


        </article>
      
      
        <article class="post">
          
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-03-17T15:53:00+09:00" pubdate data-updated="true">Mar 17<span>th</span>, 2014</time>
        
      </p>
    
    
      <h1 class="entry-title"><a href="/blog/2014/03/17/xiao-xiao-ma-nong-de-chan-pin-guan/">小小码农的产品观</a></h1>
    
  </header>


  <div class="entry-content clearfix"><p>小小码农的产品观念</p>

<p>这篇是继之前写的一篇<a href="http://xinqiyang.freeflare.com/blog/2014/03/08/ru-he-zuo-%5B%3F%5D-kuan-chan-pin/">如何做一款产品</a>,继续而写,还是继续讨论产品.</p>

<h3>寻找葵花宝典</h3>

<p>最近在看之前收藏的2篇文章 <br/>
1  <a href="http://www.yunkeji.com/?p=9358">舒迅：产品经理必读的九步法(原文)</a>
说起舒讯,还有一面之缘,我认识他,人家未必认识我啊.想想3年前还在百度的时候,我所在的部门被拆解并入贴吧,就这样见过了这位当时贴吧的总经理.人还是和和善的一个人,当时的贴吧,还是有一些技术风气在里面的,有几个百度的哥们,技术派,还是有点佩服的,不知道现在怎么样了. 最近在学如何做产品,就像是一个只会切砖的泥瓦工要学建筑设计一样,摸不着头脑,就索性去找一些葵花宝典来看看,这就算是一篇吧.</p>

<p>2  <a href="https://www.evernote.com/shard/s168/sh/420e642e-2e77-4829-8688-94a5dc0e6adf/ca6ff72d82869a2e4ac623eb59fa5a2e">微信的产品观</a> 这个是网络上的各种资料拼凑而来的.
从微信的回顾,到用户,需求,设计,气质,UI等个个方面点来讲,这个算是目前来看,看到的比较新颖的题材的产品方面的总结文章了,相对上面一篇较传统的需求理论来看,也能影射出2家公司的不同,百度系的产品相对比较保守性,腾讯系的产品目标很明确,赚钱的能力还是较强的,这个也是现在2个公司的市值差距所在吧.</p>

<p>这2篇文章,细细的品读3遍以后,来敲这篇文章.在此之前,先说说为什么要学产品设计呢?  <br/>
作为码农,一直处于PM的压迫之前,一直以来一直如此,但是有这么一个小小码农,梦想着有一天能够改变自己的命运,所以他开始学习产品知识,开始学习后台ApiServer端的开发,学习Mis后台管理系统的开发,学习前端的Web端的开发,学习IOS客户端的开发,到学Android这块已经是精疲力尽的,无奈从其他的地方搞来源码改改, 学习这些之后,可以感叹下,自己感觉是一个&#8221;full stack developer&#8221;! 这里只是自我感觉,该鄙视的就鄙视下吧.</p>

</div>
  
  
    <footer>
      <a class="btn btn-default" rel="full-article" href="/blog/2014/03/17/xiao-xiao-ma-nong-de-chan-pin-guan/">Read on &rarr;</a>
    </footer>
  


        </article>
      
    </div>

    <ul class="pager">
      
        <li class="previous"><a href="/blog/page/2/">&larr;&nbsp;Older</a></li>
      
      <li><a href="/blog/archives">Blog Archives</a></li>
      
        <li class="next disabled"><a href="#">Newer&nbsp;&rarr;</a></li>
      
    </ul>
  </div>

  
    <aside class="sidebar col-md-3">
      
        <section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Category</h3>
  </div>
  
  <div id="categories" class="list-group">
    <a class='list-group-item' href='/blog/categories/bigdata/'>bigdata (2)</a>
<a class='list-group-item' href='/blog/categories/blog/'>blog (7)</a>
<a class='list-group-item' href='/blog/categories/default/'>default (4)</a>
<a class='list-group-item' href='/blog/categories/tech/'>tech (3)</a>
 
  </div> 

</section><section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Posts</h3>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item " href="/blog/2015/04/03/xin-yu-yan-he-xin-ji-zhu-de-xuan-ze/">新语言和新技术的选择</a>
    
    <a class="list-group-item " href="/blog/2014/09/30/dong-jing-itji-zhu-sha-long/">东京IT技术沙龙</a>
    
    <a class="list-group-item " href="/blog/2014/08/29/xi-huan-he-gong-zuo-zhi-jian-de-jue-ze/">喜欢和工作之间的抉择</a>
    
    <a class="list-group-item " href="/blog/2014/08/27/good-github/">Good Github</a>
    
    <a class="list-group-item " href="/blog/2014/08/27/fullstack/">全栈工程师的苦与悲</a>
    
  </div>
</section>






      
    </aside>
  
</div>

        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <p class="text-muted credits">
  Copyright &copy; 2015 - xinqiyang<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/kAworu/octostrap3">octostrap3</a></span>.
  </small>
</p>

</div>
</footer>
    <script src="/javascripts/libs/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
<script src="/javascripts/modernizr-2.0.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'xinqiyang';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











  </body>
</html>
